# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=calorie-tracker
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/calorie-tracker
SYNC_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/calorie-tracker
# for local alembic migrations

# Auth
SECRET_KEY=yoursecretkey2135151
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis
REDIS_URL=redis://:supersecret123@localhost:6379
REDIS_PASSWORD=password

#Settings
ENVIRONMENT=dev
DEBUG_LOGS=false
PROJECT_NAME=calorie-tracker
ALLOWED_ORIGINS=*