POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=calorie-tracker
DATABASE_URL=postgresql://postgres:postgres@db:5432/calorie-tracker

SECRET_KEY=yoursecretkey2135151
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30