# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=calorie-tracker-test
TEST_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5434/calorie-tracker-test"

# Auth
ALGORITHM: HS256
ACCESS_TOKEN_EXPIRE_MINUTES: 30
REFRESH_TOKEN_EXPIRE_DAYS: 7

# Redis
REDIS_URL: redis://localhost:6379

# Settings
ENVIRONMENT=test
SECRET_KEY: secret-key-for-ci
DEBUG_LOGS: false
PROJECT_NAME: calorie-tracker-test
ALLOWED_ORIGINS=*