POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=calorie-tracker
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/calorie-tracker

SECRET_KEY=yoursecretkey2135151
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_URL=redis://:supersecret123@localhost:6379

DEBUG_LOGS=false
PROJECT_NAME=calorie-tracker